{
  "name": "next-leaflet-starter",
  "homepage": "https://next-leaflet-starter.netlify.app",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Colby Fayock <hello@colbyfayock.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colbyfayock/next-leaflet-starter"
  },
  "bugs": {
    "url": "https://github.com/colbyfayock/next-leaflet-starter/issues"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@react-google-maps/api": "^2.20.8",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.16.6",
    "copy-webpack-plugin": "^11.0.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "lucide-react": "^0.562.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.11.0",
    "react-leaflet": "^4.2.1",
    "sass": "^1.69.5",
    "three": "^0.157.0",
    "troika-three-text": "^0.52.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
